PORT = 4000
JWT_SECRET = AshwinIsAwesome
JWT_EXPIRES_IN = 90d
MONGO_URI = mongodb+srv://ash2309:saymyname@cluster0.m4iiufd.mongodb.net/?retryWrites=true&w=majority

SMTP_SERVICE = "gmail"
SMTP_EMAIL = "ashwinkumar2309@protonmail.com"
SMTP_PASSWORD = "saymyname"
